{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdussBDConnection": "server=DESKTOP-5T9QAJU;database=bd_proyectoWeb1;Trusted_connection=true;Encrypt=False"
  }
}
